# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Oxford Brookes University Advanced web technology

RDF Turtle representation of university prospectus containg courses, modules and leaders


Best viewed on http://visualdataweb.de/webvowl/
